<?xml version="1.0" encoding="utf-8"?>
<HmiVariables>
  <System>
    <Variable Name="ClientNow" DataType="LDATE_AND_TIME" IsReadOnly="false" Id="860ba40e-b6d7-4878-a280-40cf047adad9" />
    <Variable Name="StationID" DataType="STRING" InitValue="''" IsReadOnly="false" Id="90082b09-3c2c-4f1e-8e02-2ca5b4b37711" />
    <Variable Name="ProjectName" DataType="STRING" InitValue="''" IsReadOnly="false" Id="a2c17559-4f7b-4b2c-bb11-8aabff32781b" />
    <Variable Name="ActivePage" DataType="STRING" InitValue="''" IsReadOnly="false" Id="35bb0f5f-36a3-4675-9f4a-43e96341689b" />
    <Variable Name="StationNum" DataType="UINT" InitValue="0" IsReadOnly="true" Id="86277119-1bbb-436b-b9f4-8286bb4acc55" />
    <Variable Name="LanguageCode" DataType="STRING" InitValue="''" IsReadOnly="false" Id="bd0edafb-4af4-4d7f-a065-ca4e2b5caa5f" />
    <Variable Name="CurrentUserName" DataType="STRING" InitValue="''" IsReadOnly="true" Id="7bb508f2-e57f-4539-8e46-b577560070ad" />
  </System>
  <UserDefined>
    <Variable Name="BattVoltage" DataType="LREAL" InitValue="0.0" IsReadOnly="false" Id="5b9a6882-7e79-4df1-951a-a6cd6ff6aa29" />
  </UserDefined>
</HmiVariables>