// Left pusbutton indicator logic
IF Pushbutton1 = TRUE THEN
    Pushbutton1Red := TRUE;
    Pushbutton1Green := TRUE;
    Pushbutton1Blue := TRUE;   
ELSE
    Pushbutton1Red := FALSE;
    Pushbutton1Green := FALSE;
    Pushbutton1Blue := FALSE;  
END_IF