<?xml version="1.0" encoding="utf-8"?>
<ResourcesDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Languages ID="00000000-0000-0000-0000-000000000000" Name="Default" />
  <Resources ID="e8d30ac8-6db3-44fe-a792-b323739334ff" Name="Example.Variables.BUF_TO_STRING_1.Comment">
    <Values LanguageID="00000000-0000-0000-0000-000000000000" LocalValue="Runtime system-specific fonction block to copy elementary data types from a byte stream to a variable, a fiels or an user defined structure." />
  </Resources>
  <Resources ID="40f3afaf-af35-449c-8d54-eb66b521d537" Name="Example.Variables.xStart.Comment">
    <Values LanguageID="00000000-0000-0000-0000-000000000000" LocalValue="Trigger to start the example programm" />
  </Resources>
  <Resources ID="55403988-870b-48f8-bf2b-55ec360bab19" Name="Example.Variables.iState.Comment">
    <Values LanguageID="00000000-0000-0000-0000-000000000000" LocalValue="State of the state machine" />
  </Resources>
  <Resources ID="05d2b1c5-3e5e-4c62-97b5-27ebc24df166" Name="Example.Variables.udtExample.Comment">
    <Values LanguageID="00000000-0000-0000-0000-000000000000" LocalValue="Exchange structure" />
  </Resources>
  <Resources ID="3b2654ea-fa4c-4231-9937-f4790a6f17f7" Name="Example.Variables.strTmp.Comment">
    <Values LanguageID="00000000-0000-0000-0000-000000000000" LocalValue="Destinated data field or variable of the default data type." />
  </Resources>
  <Resources ID="12c85a40-7e09-4340-b5e4-6e0b82b16dc1" Name="Example.Variables.strRef.Comment">
    <Values LanguageID="00000000-0000-0000-0000-000000000000" LocalValue="Read reference value" />
  </Resources>
  <Resources ID="60a5eae3-466e-47ea-88ef-a7614c4e1814" Name="Example.Variables.iIteration.Comment">
    <Values LanguageID="00000000-0000-0000-0000-000000000000" LocalValue="Iteration value" />
  </Resources>
  <Resources ID="8e72da45-e205-4fe1-8e84-260315796e35" Name="Example.Variables.iIterationMax.Comment">
    <Values LanguageID="00000000-0000-0000-0000-000000000000" LocalValue="Maximum iteration value" />
  </Resources>
  <Resources ID="74eb08f1-0ec5-47cc-bde7-3d66b3661c8f" Name="Example.Variables.iIndex.Comment">
    <Values LanguageID="00000000-0000-0000-0000-000000000000" LocalValue="Index value" />
  </Resources>
</ResourcesDocument>