<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="90de9e57-5cc6-4faf-a3b0-2da7bd15c85a">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/b8eeff26-33c6-44f2-b16a-2b12a4b2c8f9" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/91dd61c0-df67-446e-b53c-b044f83db396</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">IO-Link In/Out  8 bytes</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">IO-Link In/Out  8 bytes Rev. &gt;= 00/1.00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par0']/Para[@uID='par0_0']/Current" Type="Ade.Fdcml.Core.Unsigned32">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par1']/Para[@uID='par1_0']/Current" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par1']/Para[@uID='par1_1']/Current" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_0']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_1']/Current" Type="Ade.Fdcml.Core.Unsigned16">451</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_2']/Current" Type="Ade.Fdcml.Core.Unsigned32">463110</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_3']/Current" Type="Ade.Fdcml.Core.StringIso88591">175841-000393</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_4']/Current" Type="Ade.Fdcml.Core.OctetStringN">000000000000000000000000000000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_5']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_6']/Current" Type="Ade.Fdcml.Core.Unsigned8">6</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_7']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=ioDefaultOut]" Type="System.String">~OUT</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=ioDefaultIn]" Type="System.String">~IN</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io0]" Type="System.String">IO-Link Input data</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io1]" Type="System.String">IO-Link Input data(1)</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io2]" Type="System.String">SM_IOPS</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:NodeID" Type="Ade.Fdcml.Core.Unsigned32">58</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/SlotNumber" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">597f2553-741f-45f0-a11b-7c0b303cc439</InstVal>
  </DevInst>
</DevInstDoc>