<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="028f4b91-8fa6-400e-b9b1-6994d8f6152d">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/8a5871d5-770f-44df-b912-aed291c3a345" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/6c87ea0d-2dba-4618-b7c0-a76a7ef76a2d</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">IO-Link In/Out  2 bytes</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">IO-Link In/Out  2 bytes Rev. &gt;= 00/1.00</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">90445d80-1aeb-4d9b-aa14-8719723dbf1f</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par0']/Para[@uID='par0_0']/Current" Type="Ade.Fdcml.Core.Unsigned32">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par1']/Para[@uID='par1_0']/Current" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par1']/Para[@uID='par1_1']/Current" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_0']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_1']/Current" Type="Ade.Fdcml.Core.Unsigned16">451</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_2']/Current" Type="Ade.Fdcml.Core.Unsigned32">3932200</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_3']/Current" Type="Ade.Fdcml.Core.StringIso88591">19-11-0712:43:02</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_4']/Current" Type="Ade.Fdcml.Core.OctetStringN">000000000000000000000000000000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_5']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_6']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par2']/Para[@uID='par2_7']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=ioDefaultOut]" Type="System.String">~OUT</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=ioDefaultIn]" Type="System.String">~IN</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io0]" Type="System.String">IO-Link Input data</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io1]" Type="System.String">IO-Link Input data(1)</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io2]" Type="System.String">SM_IOPS</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:NodeID" Type="Ade.Fdcml.Core.Unsigned32">62</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/SlotNumber" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>