<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="3a8551b0-9c1f-42a8-b07a-fde5bca7e1de">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/e84deef6-dfd4-4930-b8a7-811af61d685e" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii">IO-Link Master</InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii">Panel</InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;696F6C6D6138706E6469382D31]</InstVal>
    <InstVal xPath="VirtualSlotNumber" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/78cfcaf5-56f6-4363-b292-56db08744eba</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">IOL MA8 PN DI8</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">IOL MA8 PN DI8 Rev. &gt;= 1/V1.5.28</InstVal>
    <InstVal xPath="AutomationML:DeviceId" Type="System.String">cc2d890c-f654-4bbd-b50d-2483726a9459</InstVal>
    <InstVal xPath="AutomationML:RackId" Type="System.String">611091fe-f0ad-45ff-bf58-acb4ca89f7b7</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">4e63224a-1025-49e0-a63b-e190d61b3d46</InstVal>
    <InstVal xPath="PN:CpuLoad" Type="Ade.Fdcml.Core.Float64">52.11</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd00' type='PN:CfgDiff']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd01' type='PN:LogConStat']" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd02' type='PN:IgnFS']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd07' type='PN:MediaRedundancySupported']" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd08' type='PN:ARUID']" Type="Ade.Fdcml.Core.Unsigned16">2</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd09' type='PN:ARUUID']" Type="Ade.Fdcml.Core.String">[UTF-8;39346139313131642D313364622D343564642D623562662D366334333536626461373433]</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd10' type='PN:CRInputFrameID']" Type="Ade.Fdcml.Core.Unsigned16">36865</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd11' type='PN:CROutputFrameID']" Type="Ade.Fdcml.Core.Unsigned16">65535</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd12' type='PN:StartAROnStartup']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd13' type='PN:LocalAlarmRef']" Type="Ade.Fdcml.Core.Unsigned16">2</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd14' type='PN:SubsModeInput']" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd15' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/InstanceObjList/Obj[@uID='ip100' type='IP:IpAddress']" Type="Ade.Fdcml.Core.Ipv4">192.168.42.7</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/InstanceObjList/Obj[@uID='ip101' type='IP:DnsName']" Type="Ade.Fdcml.Core.StringAscii">iolma8pndi8-1</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/InstanceObjList/Obj[@uID='ip102' type='IP:ExtendedDomainName']" Type="Ade.Fdcml.Core.String">[UTF-8;696F6C6D6138706E6469382D31]</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/InstanceObjList/Obj[@uID='ip103' type='IP:DefaultGateway']" Type="Ade.Fdcml.Core.Ipv4">192.168.42.1</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/InstanceObjList/Obj[@uID='ip104' type='IP:SubnetMask']" Type="Ade.Fdcml.Core.Ipv4">255.255.255.0</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/InstanceObjList/Obj[@uID='ip105' type='IP:IndividualSettings']" Type="Ade.Fdcml.Core.Boolean">True</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/AutomationML:NodeId" Type="System.String">6f68d359-7905-47f5-a6e3-dfb3386f03c7</InstVal>
    <InstVal xPath="//Layer1-2[@uID='L12_0']/AutomationML:CommunicationInterfaceId" Type="System.String">c51f6ccc-9535-42a6-9fa8-5295cfa09079</InstVal>
  </DevInst>
</DevInstDoc>