<?xml version="1.0" encoding="utf-8"?>
<HmiPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="IOLink" BorderWidth="0" ImageId="82060f54-2129-4880-bfc9-55df72f34671" ImageScaling="Fit">
  <References>
    <Variables>
      <Variable Id="7bfce850-be32-4e41-ad28-ee40bcb4c43d" Name="rRatioRed" DataType="REAL" />
      <Variable Id="3286080b-6519-4bce-97fe-8942795b8576" Name="rRatioBlue" DataType="REAL" />
      <Variable Id="e757626e-6e72-4b4c-a13f-b2bde33ce617" Name="BlueRatioDisplay" DataType="STRING" />
      <Variable Id="4507ef68-2553-46ee-86f8-a6e0226643b5" Name="GreenRatioDisplay" DataType="STRING" />
      <Variable Id="f1521105-3fb5-4aed-bd3b-a3ac4a331200" Name="RedRatioDisplay" DataType="STRING" />
      <Variable Id="aed43a9d-5f27-4060-9711-11c0e3808af4" Name="IntensityDisplay" DataType="STRING" />
      <Variable Id="577627ad-722f-4d4d-923d-04f633312dc1" Name="EnergyDisplay" DataType="STRING" />
      <Variable Id="77f66a2f-9295-4a53-b25e-02f64f81165c" Name="strK50AnimationText" DataType="STRING" />
      <Variable Id="4684a213-9eda-4e2a-b5d9-c837ceffd267" Name="xK50HMIButton" DataType="BOOL" />
      <Variable Id="a5444071-0b89-4046-9c72-af327b4f61cf" Name="iK50Animation" DataType="INT" />
      <Variable Id="1d0d1279-0cd2-4aac-953a-3b88e088ce5c" Name="K50ButtonState" DataType="BOOL" />
    </Variables>
  </References>
  <Layers>
    <Layer>
      <Objects>
        <HmiObject xsi:type="Button" Rotation="0" ID="IOLinkBackButton" IsTabSelectable="true" TabOrder="0" NextId="2" LineColor="#FFCCD0D2" LineWidth="1" Text="Back" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="false" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>1139</X>
            <Y>639</Y>
          </Origin>
          <Location>
            <X>1139</X>
            <Y>639</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Action xsi:type="PageBackAction" ID="A1" />
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>100</Width>
            <Height>50</Height>
          </Size>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="IOLinkWebpage" IsTabSelectable="true" TabOrder="0" NextId="2" LineColor="#FFCCD0D2" LineWidth="1" Text="Master" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="false" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>41</X>
            <Y>639</Y>
          </Origin>
          <Location>
            <X>41</X>
            <Y>639</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Action xsi:type="LaunchFileAction" ID="A1" LaunchFileCommandType="OpenUrl" LaunchFileUrl="https://192.168.42.7" LaunchFileWindowBehavior="SameWindow" LaunchFileSupportFileID="00000000-0000-0000-0000-000000000000" />
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>100</Width>
            <Height>50</Height>
          </Size>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="HmiText" Rotation="0" ID="ColorSensorHeader" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="0" Text="Banner Color Sensor Data" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="700" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" TextWrapping="WrapWithOverflow">
          <Origin>
            <X>44</X>
            <Y>232</Y>
          </Origin>
          <Location>
            <X>44</X>
            <Y>232</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#00FFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>250</Width>
            <Height>40</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="HmiText" Rotation="0" ID="RedRatioText" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="0" Text="Text" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Right" GuiStyle="Flat" TextWrapping="WrapWithOverflow">
          <Origin>
            <X>45</X>
            <Y>280</Y>
          </Origin>
          <Location>
            <X>45</X>
            <Y>280</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="TextDynamic" TargetProperty="Text">
            <VariableInstance>
              <Id>f1521105-3fb5-4aed-bd3b-a3ac4a331200</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>RedRatioDisplay</ExpressionLine>
            </Expression>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#00FFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>250</Width>
            <Height>40</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="HmiText" Rotation="0" ID="GreenRatioText" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="0" Text="Text" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Right" GuiStyle="Flat" TextWrapping="WrapWithOverflow">
          <Origin>
            <X>44</X>
            <Y>320</Y>
          </Origin>
          <Location>
            <X>44</X>
            <Y>320</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="TextDynamic" TargetProperty="Text">
            <VariableInstance>
              <Id>4507ef68-2553-46ee-86f8-a6e0226643b5</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>GreenRatioDisplay</ExpressionLine>
            </Expression>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#00FFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>250</Width>
            <Height>40</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="HmiText" Rotation="0" ID="BlueRatioText" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="0" Text="Text" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Right" GuiStyle="Flat" TextWrapping="WrapWithOverflow">
          <Origin>
            <X>44</X>
            <Y>360</Y>
          </Origin>
          <Location>
            <X>44</X>
            <Y>360</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="TextDynamic" TargetProperty="Text">
            <VariableInstance>
              <Id>e757626e-6e72-4b4c-a13f-b2bde33ce617</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>BlueRatioDisplay</ExpressionLine>
            </Expression>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#00FFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>250</Width>
            <Height>40</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="HmiText" Rotation="0" ID="EnergyDisplay" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="0" Text="Text" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Right" GuiStyle="Flat" TextWrapping="WrapWithOverflow">
          <Origin>
            <X>45</X>
            <Y>400</Y>
          </Origin>
          <Location>
            <X>45</X>
            <Y>400</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="TextDynamic" TargetProperty="Text">
            <VariableInstance>
              <Id>577627ad-722f-4d4d-923d-04f633312dc1</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>EnergyDisplay</ExpressionLine>
            </Expression>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#00FFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>250</Width>
            <Height>40</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="K50CycleButton" IsTabSelectable="true" TabOrder="0" NextId="4" LineColor="#FFCCD0D2" LineWidth="1" Text="Button" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="false" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>56</X>
            <Y>515</Y>
          </Origin>
          <Location>
            <X>56</X>
            <Y>515</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="TextDynamic" TargetProperty="Text">
            <VariableInstance>
              <Id>77f66a2f-9295-4a53-b25e-02f64f81165c</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>strK50AnimationText</ExpressionLine>
            </Expression>
          </Dynamic>
          <Action xsi:type="IncrementValueAction" Gesture="Click" ID="A3" StepConstant="1">
            <VariableInstance>
              <Id>a5444071-0b89-4046-9c72-af327b4f61cf</Id>
            </VariableInstance>
          </Action>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>170</Width>
            <Height>50</Height>
          </Size>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Ellipse" Rotation="0" ID="K50ButtonIndicator" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>247</X>
            <Y>515</Y>
          </Origin>
          <Location>
            <X>247</X>
            <Y>515</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>1d0d1279-0cd2-4aac-953a-3b88e088ce5c</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>K50ButtonState</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q1="http://www.w3.org/2001/XMLSchema" xsi:type="q1:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FFECEDED" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q2="http://www.w3.org/2001/XMLSchema" xsi:type="q2:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FF90EE90" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>50</Width>
            <Height>50</Height>
          </Size>
        </HmiObject>
      </Objects>
    </Layer>
  </Layers>
  <Size>
    <Width>1280</Width>
    <Height>800</Height>
  </Size>
  <MarginColorString>#FF000000</MarginColorString>
  <AvailableSecurityScope>Always</AvailableSecurityScope>
  <AvailableSecurityScopeOperator>Equal</AvailableSecurityScopeOperator>
  <AvailableSecurityScopeLevel>0</AvailableSecurityScopeLevel>
  <Fill xsi:type="SolidFill" Color="#FFFFFFFF" />
</HmiPage>