<?xml version="1.0" encoding="utf-8"?>
<EsmConfiguration id="ec3d0104-d10d-4cc6-a1cc-becf636dae4e" version="2" importRevision="1">
	<Esms>
		<Esm id="2c1c8f89-2da1-4e5b-8992-fa901ae627c1" name="ESM1" cpuAffinity="1" timerInterval="500000" taskSchedulerMode="" comment="" readonly="False" />
		<Esm id="78b97324-1be5-477d-a175-6577ff85c2fe" name="ESM2" cpuAffinity="2" timerInterval="500000" taskSchedulerMode="" comment="" readonly="False" />
	</Esms>
	<Tasks>
		<Task id="aaca64e1-c03a-47aa-a0ee-5db62ab33ed6" name="Cyclic501" taskType="CyclicTask" priority="0" intervalTime="50000000" watchdogTime="75000000" executionTimeThreshold="0" coreAffinity="0" stackSize="0" taskBuffer="None" comment="" esmId="2c1c8f89-2da1-4e5b-8992-fa901ae627c1" readonly="False">
			<ProgramInstances>
				<ProgramInstance id="5a4da879-8343-4f8a-88da-ecf9afe03785" name="MainInstance" programType="Main" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
				<ProgramInstance id="f63ddc3a-df87-45e4-a151-62dcd6c204b6" name="IOLinkInstance" programType="IOLink" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
				<ProgramInstance id="0eefee14-4728-4716-888f-e095a89651ea" name="ColorSensorInstance" programType="ColorSensor" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
				<ProgramInstance id="9de5aaf3-e769-4ddb-b304-dc30783b741c" name="TouchButton1" programType="TouchButton" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
			</ProgramInstances>
		</Task>
		<Task id="44f246ec-dfc8-4606-aff7-1cb1444514d7" name="Cyclic502" taskType="CyclicTask" priority="0" intervalTime="50000000" watchdogTime="75000000" executionTimeThreshold="0" coreAffinity="0" stackSize="0" taskBuffer="None" comment="" esmId="78b97324-1be5-477d-a175-6577ff85c2fe" readonly="False">
			<ProgramInstances>
				<ProgramInstance id="4493d317-ffc4-4ee6-99d4-2515973c2eb1" name="PushbuttonInstance" programType="Buttons" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
				<ProgramInstance id="67a81bed-a0aa-47e0-9717-839b2d195e26" name="SafetyRelayInstance" programType="SafetyRelay" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
			</ProgramInstances>
		</Task>
		<Task id="83e6bc86-80c1-48ec-bbe6-fe7bd75d8935" name="Cyclic100ms" taskType="CyclicTask" priority="0" intervalTime="100000000" watchdogTime="200000000" executionTimeThreshold="0" coreAffinity="0" stackSize="0" taskBuffer="None" comment="" esmId="78b97324-1be5-477d-a175-6577ff85c2fe" readonly="False">
			<ProgramInstances>
				<ProgramInstance id="307759f0-229e-4e4c-a768-c234205ac21e" name="HMIInstance" programType="HMILogic" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
			</ProgramInstances>
		</Task>
	</Tasks>
</EsmConfiguration>