<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="5fe64948-50cf-470e-8703-fb08ae56f370">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/22737cc7-3fc0-41dd-bd26-a1edf671440a" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/a3fa345e-1b1c-462a-a3cf-ab892bf8fb79</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">Port 2</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">Port 2 Rev. &gt;= 01/V1.0.0</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">bcf0b528-2798-4753-8814-9faa09d214e0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='pnrpdomainuuid' type='PN:RPDomainUUID']" Type="Ade.Fdcml.Core.Uuid">ffffffff-ffff-ffff-ffff-ffffffffffff</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='pnrpselected' type='PN:RPSelected']" Type="Ade.Fdcml.Core.Boolean">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:NodeID" Type="Ade.Fdcml.Core.Unsigned32">14</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/SlotNumber" Type="Ade.Fdcml.Core.Unsigned16">32770</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>