<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="afd038d6-6ed0-4dcf-9ae8-417ce12a58c2">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/68a02a4c-9173-40f6-89d9-f8b753a466c0" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii">DC UPS</InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii">Panel</InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;7175696E74342D7570732D323464632D323464632D352D706E2D31]</InstVal>
    <InstVal xPath="VirtualSlotNumber" Type="Ade.Fdcml.Core.Unsigned16">0</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/43629c86-8ac3-41ed-b7ca-757f78a53223</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">QUINT4-UPS</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">QUINT4-UPS Rev. &gt;= 01/V1.0.0</InstVal>
    <InstVal xPath="AutomationML:DeviceId" Type="System.String">0b4579fd-a72b-48e8-8c6b-72ede8b01fe7</InstVal>
    <InstVal xPath="AutomationML:RackId" Type="System.String">f26a6e6a-9665-4f5c-a473-b938e778c8cc</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">a5afea73-ebb8-47d6-b19e-eed55f9130db</InstVal>
    <InstVal xPath="PN:CpuLoad" Type="Ade.Fdcml.Core.Float64">50.6</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd00' type='PN:CfgDiff']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd01' type='PN:LogConStat']" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd02' type='PN:IgnFS']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd07' type='PN:MediaRedundancySupported']" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd08' type='PN:ARUID']" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd09' type='PN:ARUUID']" Type="Ade.Fdcml.Core.String">[UTF-8;35633630303734302D393864302D343264302D393531662D623032303839333264343466]</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd10' type='PN:CRInputFrameID']" Type="Ade.Fdcml.Core.Unsigned16">36864</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd11' type='PN:CROutputFrameID']" Type="Ade.Fdcml.Core.Unsigned16">65535</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd12' type='PN:StartAROnStartup']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd13' type='PN:LocalAlarmRef']" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd14' type='PN:SubsModeInput']" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd15' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_0' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_1' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_2' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_3' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_4' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_5' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_6' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_7' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_8' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_9' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_10' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_11' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_12' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='chdiaglist' type='PN:ChDiagList']/Obj[@uID='o0' type='PN:ChDiagItem']/Obj[@uID='o0_13' type='PN:ExtChDiagItem']/Prop[@type='PN:MaintAlrmState']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/InstanceObjList/Obj[@uID='ip100' type='IP:IpAddress']" Type="Ade.Fdcml.Core.Ipv4">192.168.42.4</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/InstanceObjList/Obj[@uID='ip101' type='IP:DnsName']" Type="Ade.Fdcml.Core.StringAscii">quint4-ups-24dc-24dc-5-pn-1</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/InstanceObjList/Obj[@uID='ip102' type='IP:ExtendedDomainName']" Type="Ade.Fdcml.Core.String">[UTF-8;7175696E74342D7570732D323464632D323464632D352D706E2D31]</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/InstanceObjList/Obj[@uID='ip103' type='IP:DefaultGateway']" Type="Ade.Fdcml.Core.Ipv4">192.168.42.1</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/InstanceObjList/Obj[@uID='ip104' type='IP:SubnetMask']" Type="Ade.Fdcml.Core.Ipv4">255.255.255.0</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/InstanceObjList/Obj[@uID='ip105' type='IP:IndividualSettings']" Type="Ade.Fdcml.Core.Boolean">True</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34_0']/AutomationML:NodeId" Type="System.String">1c493a93-bb1d-49c0-ac42-5bd7d0620cac</InstVal>
    <InstVal xPath="//Layer1-2[@uID='L12_0']/AutomationML:CommunicationInterfaceId" Type="System.String">85f1145e-8de8-4079-beab-5cfe91c6fa46</InstVal>
  </DevInst>
</DevInstDoc>