CASE iK50Animation OF
    
    0: (* Off *)
		strK50AnimationText := 'Off';

	1: (* Steady *)
		strK50AnimationText := 'Steady';
		
	2: (* Flash *)
		strK50AnimationText := 'Flash';
		
	3: (* Two Color Flash *)
		strK50AnimationText := 'Two Color Flash';

	4: (* 50/50 *)
		strK50AnimationText := '50/50';

	5: (* 50/50 Rotate *)
		strK50AnimationText := '50/50 Rotate';
		
	6: (* Chase *)
		strK50AnimationText := 'Chase';
		
	7: (* Intensity Sweep *)
		strK50AnimationText := 'Intensity Sweep';

	8: (* Color Sweep *)
		strK50AnimationText := 'Color Sweep';
		
	9: iK50Animation := 0;
		
END_CASE